01-jQuery选择器

    ① CSS选择器
        001 概念：
            (1) CSS使得网页的结构和表现分离，只需要通过添加不同的CSS规则，就可以得到各种样式的网页。
            (2) 要使某个样式应用于特定的HTML元素，首先需要找到该元素，在CSS中执行这一任务的表现规则称为"CSS选择器"。
        002 CSS选择器的分类
            (1) 标签选择器
            (2) ID选择器   #main{}
            (3) 类选择器   .main{}
            (4) 群组选择器  E1，E2,E3{}
            (5) 后代选择器  E F{}
            (6) 通配选择符  *{}
    ② jQuery选择器说明
        001 说明：jQuery中的选择器完全继承了CSS的风格。
        002 优劣
            ⚓️ 写法简洁
            ⚓️ 支持CSS1-CSS2-CSS3(部分)
            ⚓️ 更好的容错处理(在获取不存在元素时也不会报错)

    ③ jQuery选择器分类
        001 基本选择器
            ⚓️ ID选择器
            ⚓️ 类名选择器
            ⚓️ 标签选择器
            ⚓️ 通配符选择器

        002 层次选择器
            ⚓️ 后代选择器             $("div span")       ==> "选择div里面所有的span元素"
            ⚓️ 直接后代选择器          $("div >a")         ==>"选择div里面所有元素名称为a的子元素"
            ⚓️ Next兄弟选择器         $("div + next")
            ⚓️ 所有弟弟选择器          $("div ~ next")

        003 过滤选择器
            ⚓️ 基本过滤选择器
                /*
                (1) 第一个元素
                (2) 最后一个元素
                (3) 除去特殊元素的所有元素
                (4) 索引为偶数的元素
                (5) 索引为奇数的元素
                (6) 索引值=|>|<特定值的元素
                (7) 标题元素|正在执行动画的元素|当前焦点元素
                */
            ⚓️ 内容过滤选择器
                /*
                (1) 含有某个文本内容的所有元素
                (2) 不包含子元素或者文本的空元素
                (3) 含有满足匹配条件的子元素的元素
                (4) 含有满足匹配调教的子元素|文本内容的元素
                */
            ⚓️ 可见性过滤选择器
                /*
                (1) 选择所有不可见的元素
                (2) 选择所有可见的元素
                */
            ⚓️ 属性过滤选择器
            ⚓️ 子元素过滤选择器
            ⚓️ 表单对象属性过滤选择器

        004 表单选择器(如得到页面中所有输入框的格式等)

02-jQuery选择器的注意事项
    ① 特殊字符处理
        001 说明：根据W3C规定，属性值中不能包含". 、 # （ ]"等特殊字符。
        002 处理：如果确实包含了特殊字符，那么我们需要使用转义符来对这些特殊字符进行转义处理。
                 ✅ 在特殊字符前面使用 \\
        003 @符号：新版本中已经放弃了@的方式。

    ② jQuery中的空格
        001 说明：空格不容忽视，有和没有空格得到的结果也许截然不同。
        002 示例：
            $("#test :hidden") 后代选择器，表示选择class名称为test的元素中，所有隐藏的子元素。
            $("#text:hidden")  过滤选择器，表示选择所有隐藏的 + class名称为test的元素。

[0-60]
